<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mashed Root</title>
<link href="css/mahed_root.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5.js"></script>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/design.js" type="text/javascript"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
<!----------------------------------Lightbox Start--------------------------------->
<link rel="stylesheet" href="css/jquery.remodal.css">
<script src="js/jquery.remodal.js"></script>
<!-- Events -->
<script>
    $(document).on('open', '.remodal', function () {
        console.log('open');
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('close', '.remodal', function () {
        console.log('close');
    });

    $(document).on('closed', '.remodal', function () {
        console.log('closed');
    });

    $(document).on('confirm', '.remodal', function () {
        console.log('confirm');
    });

    $(document).on('cancel', '.remodal', function () {
        console.log('cancel');
    });

//    You can open or close it like this:
//    $(function () {
//        var inst = $.remodal.lookup[$('[data-remodal-id=modal]').data('remodal')];
//        inst.open();
//        inst.close();
//    });

    //  Or init in this way:
    var inst = $('[data-remodal-id=modal2]').remodal();
    //  inst.open();
</script>
<!----------------------------------Lightbox End----------------------------------->
<link href="css/media.css" rel="stylesheet" type="text/css" />
</head>

<body>
<main>
  <header>
    <div class="l_header">
      <div class="c_header_wrap">
        <div class="c_first_box">
          <div class="c_play_btn"><a href="#" title="Play Video"> <img src="images/play_btn.png" /></a></div>
          <div class="c_lan_dd">
            <dl id="sample" class="dropdown">
              <dt><a href="#"><span>ENG</span></a></dt>
              <dd>
                <ul>
                  <li><a href="#">GER</a></li>
                  <li><a href="#">POR</a></li>
                  <li><a href="#">SPA</a></li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
        <div class="c_logo"><img src="images/logo.png" /></div>
        <div class="c_profile_box">
          <div class="user_name">John Silver</div>
          <div class="user_pro"><img src="images/pro_img.jpg" class="round_img"/></div>
        </div>
      </div>
    </div>
  </header>
  <div class="l_filter_part">
    <div class="c_serach_fill">
      <div class="c_inner_fltr_wrap">
        <div class="c_cont_fill">
          <input name="" type="text"  class="u_cont_search"/>
          <img src="images/search.png" class="search_icon"/>
          <input type="button" class="u_find_btn" value="Find"/>
        </div>
      </div>
    </div>
    <div class="c_add_btn_main">
      <input type="button"  class="u_add_btn" value="Add Wisdom"/>
    </div>
  </div>
  <div class="l_middle">
    <div class="l_map_area">
      <div class="c_map_area_search"><img src="images/map.png" />
        <div class="c_map_detail">
          <div class="c_wrap">
            <div class="c_map_btn">
              <div class="zoom_in_btn">
                <div class="icon_plus"><a href="#"><img src="images/zoom_in.png" /></a></div>
                <div class="icon_minus"><a href="#"><img src="images/zoom_out.png" /></a></div>
              </div>
              <div class="l_cntr_cir"> <img src="images/cont_cir_bg.png" />
                <div class="c_cont_name">Selected Area:</div>
                <h3>AFRICA</h3>
                <div class="c_down_arrow"><img src="images/down_arrow.png" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="c_map_area_search_mob">
      	<div class="country_arrow"><img src="images/country_arrow.png" /></div>
        <div class="country_name"><p>AFRICA</p></div>
      </a>
    </div>
    <div class="l_mid_del">
      <div class="c_wrap">
        <div class="l_main_tb">
          <div id="horizontalTab">
            <ul class="resp-tabs-list">
              <li>Most Recent</li>
              <li>Most Popular</li>
            </ul>
            <div class="resp-tabs-container">
              <div>
                <div class="l_box_main">
                  <div class="c_box_row">
                    <div class="l_box_main_main">
                      <div class="l_box">
                        <div class="c_box_detail">
                          <div class="c_inner_main">
                            <div class="c_box_ttl">Cure: <span>Headaches</span></div>
                            <div class="c_box_ttl">Country:<span> Botswana</span></div>
                          </div>
                          <div class="c_box_kids"> <a href="#" title="Wisdom for Kids"><img src="images/kids.png" alt="" /></a> </div>
                        </div>
                        <div class="c_box_slider_main">
                          <div class="c_box_slider"> <img src="images/slider_img.jpg" /> </div>
                        </div>
                        <div class="c_box_dec_main">
                          <div class="c_box_dec">
                            <table width="100%" border="0">
                              <tr>
                                <td width="25" align="left" valign="top"><img src="images/top_comma.png" /></td>
                                <td width="10">&nbsp;</td>
                                <td align="left" valign="top"><p>Vestibulum vitae ornare mauris. Aliquam vitae dui sit amet nisl venenatis molestie. Maecenas eget sollicitudin justo. Fusce eu lectus purus. Proin nec augue vitae mi placerat imperdiet. Nulla eu sem justo. Integer porta dignissim magna, sit amet lobortis tortor placerat id.</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="c_box_user">
                          <div class="c_box_dec">
                            <table width="100%" border="0" height="50">
                              <tr>
                                <td width="50" align="center" valign="middle"><img class="round_img" src="images/box_img.jpg" /></td>
                                <td align="left" valign="middle"><p>John Silver, USA</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="l_box_main_main">
                    
                      <div class="l_box">
                        <div class="c_box_detail">
                          <div class="c_inner_main">
                            <div class="c_box_ttl">Cure:<span> Headaches</span></div>
                            <div class="c_box_ttl">Country: <span>Nigeria</span></div>
                          </div>
                          <div class="c_box_kids"> <a href="#" title="Wisdom for Kids"><img src="images/kids.png" alt="" /></a> </div>
                        </div>
                        <div class="c_box_slider_main">
                          <div class="c_box_slider"> <img src="images/slider_img2.jpg" /> </div>
                          <div class="next_pre"> <a href="#" class="next"><img src="images/right_arrow.png" /></a> <a href="#" class="pre"><img src="images/left_arrow.png" /></a> </div>
                        </div>
                        <div class="c_box_dec_main">
                          <div class="c_box_dec">
                            <table width="100%" border="0">
                              <tr>
                                <td width="25" align="left" valign="top"><img src="images/top_comma.png" /></td>
                                <td width="10">&nbsp;</td>
                                <td align="left" valign="top"><p>Vestibulum vitae ornare mauris. Aliquam vitae dui sit amet nisl venenatis molestie. Maecenas eget sollicitudin justo. Fusce eu lectus purus. Proin nec augue vitae mi placerat imperdiet. Nulla eu sem justo. Integer porta dignissim magna, sit amet lobortis tortor placerat id.</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="c_box_user">
                          <div class="c_box_dec">
                            <table width="100%" border="0" height="50">
                              <tr>
                                <td width="50" align="center" valign="middle"><img class="round_img" src="images/box_img.jpg" /></td>
                                <td align="left" valign="middle"><a href="#modal"><p>John Silver, USA</p></a></td>
                              </tr>
                            </table>
                            <div class="remodal" data-remodal-id="modal">
                                    <h1>Share that Wisdom</h1>
                                    <div class="c_popup_social">
                                        <a href="#"><img src="images/p_fb.png" /></a>
                                        <a href="#"><img src="images/p_twitter.png" /></a>
                                        <a href="#"><img src="images/p_gplus.png" /></a>
                                        <a href="#"><img src="images/p_pin.png" /></a>
                                        <a href="#"><img src="images/p_email.png" /></a>
                                    </div>
                                </div>
                          </div>
                        </div>
                      </div>
                      <div class="l_box_icon">
                        <div class="c_box_icon"><a href="#"><img class="box_icon1" src="images/box_icon1.png"  /></a></div>
                        <div class="c_box_icon"><a href="#"><img class="box_icon2" src="images/box_icon2.png"  /></a>
                        	<div class="c_noti_det">34</div></div>
                        <div class="c_box_icon"><a href="#"><img class="box_icon3" src="images/box_icon3.png"  /></a></div>
                        <div class="c_box_icon"><a href="#"><img class="box_icon4" src="images/box_icon4.png"  /></a></div>
                      </div>
                    
                    
                    </div>
                    <div class="l_box_main_main">
                      <div class="l_box">
                        <div class="c_box_detail">
                          <div class="c_inner_main">
                            <div class="c_box_ttl">Cure: <span>Headaches</span></div>
                            <div class="c_box_ttl">Country:<span> Egypt</span></div>
                          </div>
                          <div class="c_box_kids"> <a href="#" title="Wisdom for Kids"><img src="images/kids.png" alt="" /></a> </div>
                        </div>
                        <div class="c_box_slider_main">
                          <div class="c_box_slider"> <img src="images/slider_img3.jpg" /> </div>
                        </div>
                        <div class="c_box_dec_main">
                          <div class="c_box_dec">
                            <table width="100%" border="0">
                              <tr>
                                <td width="25" align="left" valign="top"><img src="images/top_comma.png" /></td>
                                <td width="10">&nbsp;</td>
                                <td align="left" valign="top"><p>Vestibulum vitae ornare mauris. Aliquam vitae dui sit amet nisl venenatis molestie. Maecenas eget sollicitudin justo. Fusce eu lectus purus. Proin nec augue vitae mi placerat imperdiet. Nulla eu sem justo. Integer porta dignissim magna, sit amet lobortis tortor placerat id.</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="c_box_user">
                          <div class="c_box_dec">
                            <table width="100%" border="0" height="50">
                              <tr>
                                <td width="50" align="center" valign="middle"><img class="round_img" src="images/box_img.jpg" /></td>
                                <td align="left" valign="middle"><p>John Silver, USA</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c_box_row">
                    <div class="l_box_main_main">
                      <div class="l_box">
                        <div class="c_box_detail">
                          <div class="c_inner_main">
                            <div class="c_box_ttl">Cure: <span>Headaches</span></div>
                            <div class="c_box_ttl">Country:<span> Botswana</span></div>
                          </div>
                          <div class="c_box_kids"> <a href="#" title="Wisdom for Kids"><img src="images/kids.png" alt="" /></a> </div>
                        </div>
                        <div class="c_box_slider_main">
                          <div class="c_box_slider"> <img src="images/slider_img.jpg" /> </div>
                        </div>
                        <div class="c_box_dec_main">
                          <div class="c_box_dec">
                            <table width="100%" border="0">
                              <tr>
                                <td width="25" align="left" valign="top"><img src="images/top_comma.png" /></td>
                                <td width="10">&nbsp;</td>
                                <td align="left" valign="top"><p>Vestibulum vitae ornare mauris. Aliquam vitae dui sit amet nisl venenatis molestie. Maecenas eget sollicitudin justo. Fusce eu lectus purus. Proin nec augue vitae mi placerat imperdiet. Nulla eu sem justo. Integer porta dignissim magna, sit amet lobortis tortor placerat id.</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="c_box_user">
                          <div class="c_box_dec">
                            <table width="100%" border="0" height="50">
                              <tr>
                                <td width="50" align="center" valign="middle"><img class="round_img" src="images/box_img.jpg" /></td>
                                <td align="left" valign="middle"><p>John Silver, USA</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="l_box_main_main">
                      <div class="l_box">
                        <div class="c_box_detail">
                          <div class="c_inner_main">
                            <div class="c_box_ttl">Cure: <span>Headaches</span></div>
                            <div class="c_box_ttl">Country:<span> Botswana</span></div>
                          </div>
                          <div class="c_box_kids"> <a href="#" title="Wisdom for Kids"><img src="images/kids.png" alt="" /></a> </div>
                        </div>
                        <div class="c_box_slider_main">
                          <div class="c_box_slider"> <img src="images/slider_img2.jpg" /> </div>
                        </div>
                        <div class="c_box_dec_main">
                          <div class="c_box_dec">
                            <table width="100%" border="0">
                              <tr>
                                <td width="25" align="left" valign="top"><img src="images/top_comma.png" /></td>
                                <td width="10">&nbsp;</td>
                                <td align="left" valign="top"><p>Vestibulum vitae ornare mauris. Aliquam vitae dui sit amet nisl venenatis molestie. Maecenas eget sollicitudin justo. Fusce eu lectus purus. Proin nec augue vitae mi placerat imperdiet. Nulla eu sem justo. Integer porta dignissim magna, sit amet lobortis tortor placerat id.</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="c_box_user">
                          <div class="c_box_dec">
                            <table width="100%" border="0" height="50">
                              <tr>
                                <td>&nbsp;</td>
                                <td align="left" valign="middle"><p>John Silver, USA</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="l_box_main_main">
                      <div class="l_box">
                        <div class="c_box_detail">
                          <div class="c_inner_main">
                            <div class="c_box_ttl">Cure: <span>Headaches</span></div>
                            <div class="c_box_ttl">Country:<span> Egypt</span></div>
                          </div>
                          <div class="c_box_kids"> <a href="#" title="Wisdom for Kids"><img src="images/kids.png" alt="" /></a> </div>
                        </div>
                        <div class="c_box_slider_main">
                          <div class="c_box_slider"> <img src="images/slider_img3.jpg" /> </div>
                        </div>
                        <div class="c_box_dec_main">
                          <div class="c_box_dec">
                            <table width="100%" border="0">
                              <tr>
                                <td width="25" align="left" valign="top"><img src="images/top_comma.png" /></td>
                                <td width="10">&nbsp;</td>
                                <td align="left" valign="top"><p>Vestibulum vitae ornare mauris. Aliquam vitae dui sit amet nisl venenatis molestie. Maecenas eget sollicitudin justo. Fusce eu lectus purus. Proin nec augue vitae mi placerat imperdiet. Nulla eu sem justo. Integer porta dignissim magna, sit amet lobortis tortor placerat id.</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="c_box_user">
                          <div class="c_box_dec">
                            <table width="100%" border="0" height="50">
                              <tr>
                                <td width="50" align="center" valign="middle"><img class="round_img" src="images/box_img.jpg" /></td>
                                <td align="left" valign="middle"><p>John Silver, USA</p></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l_view_more">
                  <div class="c_more_btn">
                    <p>View more</p>
                    <div class=""><a href="#"><img src="images/more_icon.png" /></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="resp-tabs-container">
              <div>
                <div class="l_box_main"> 2 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="c_wrap">
      <div class="l_footer">
        <div class="c_copy">
          <p>2015 © MashedRoot.com</p>
        </div>
        <div class="cf_link"> <a href="#">About</a> <a href="#">Contact Us</a> <a href="#">Terms of Use</a> </div>
        <div class="l_soc_icon">
          <div class="c_soc_main"> <a href="#"><img src="images/icon_vk.png" /></a> <a href="#"><img src="images/icon_facebook.png" /></a> <a href="#"><img src="images/icon_googleplus.png" /></a> <a href="#"><img src="images/icon_youtube.png" /></a> <a href="#"><img src="images/icon_skype.png" /></a> <a href="#"><img src="images/icon_twitter.png" /></a> </div>
        </div>
      </div>
    </div>
  </footer>
</main>
</body>
</html>
