<html>
    <body>
  <table>
            <th>Maintenance List</th>          
              <form method="post" action="http://54.175.81.170/index.php/api/Maintenance/list" >
                  <tr>
                    <td>userid:</td>
                    <td><input type="textbox" name="userid" value="" /></td>
                </tr>  
                <tr>
                    <td>surveyid:</td>
                    <td><input type="textbox" name="surveyid" value="" /></td>
                </tr>  
                <tr>
                    <td>qno:</td>
                    <td><input type="textbox" name="qno" value="" /></td>
                </tr>  
                <tr>                  
                    <td><input type="submit" name="Submit" value="Submit" /></td>
                </tr>
            </form>
               </table>
          <table>
              <h1>Maintenance Sync</h1>
              <form method="post" action="http://54.175.81.170/index.php/api/Maintenance/sync" enctype="multipart/form-data">
                <tr>
                    <td>userid:</td>
                    <td><input type="textbox" name="userid" value="" /></td>
                </tr>  
 <tr>
                    <td>maintenanceID:</td>
                    <td><input type="textbox" name="maintenanceID" value="" /></td>
                </tr>              
                <tr>
                    <td>Survey Id:</td>
                    <td><input type="textbox" name="surveyid" value="" /></td>
                </tr>    
                 <tr>
                    <td>question Number:</td>
                    <td><input type="textbox" name="qno" value="" /></td>
                </tr>                
                <tr>
                    <td>Photo:</td>
                    <td><input type="file" name="photo" value="" multiple/></td>
                </tr>               
                <tr>
                    <td>Plan Image</td>
                    <td><input type="file" name="plan_img" value="" /></td>
                </tr>               
                <tr>
                    <td>Building:</td>
                    <td><input type="textbox" name="building" value="" /></td>                   
                </tr>
                <tr>
                    <td>comment</td>
                    <td><input type="textbox" name="comment" value="" /></td>                   
                </tr>
               <tr>
                    <td>item_type</td>
                    <td><input type="textbox" name="item_type" value="" /></td>                   
                </tr>
                <tr>
                    <td>Install Date</td>
                    <td><input type="textbox" name="install_date" value="" /></td>
                </tr>
                <tr>
                    <td>condition</td>
                    <td><input type="textbox" name="condition" value="" /></td>
                </tr>
                <tr>
                    <td>userfull_life</td>
                    <td><input type="textbox" name="userfull_life" value="" /></td>                   
                </tr>
                <tr>
                    <td>Health Safety</td>
                    <td><input type="textbox" name="health_safety" value="" /></td>
                </tr>
                <tr>
                    <td>bcs_section</td>
                    <td><input type="textbox" name="bcs_section" value="" /></td>
                </tr>
                <tr>
                    <td>make</td>
                    <td><input type="textbox" name="make" value="" /></td>                   
                </tr>
                <tr>
                    <td>model</td>
                    <td><input type="textbox" name="model" value="" /></td>
                </tr>
                <tr>
                    <td>units</td>
                    <td><input type="textbox" name="units" value="" /></td>
                </tr>
                <tr>
                    <td>quantity</td>
                    <td><input type="textbox" name="quantity" value="" /></td>                   
                </tr>
                <tr>
                    <td>cpu</td>
                    <td><input type="textbox" name="cpu" value="" /></td>
                </tr>
                <tr>
                    <td>Est Replacment</td>
                    <td><input type="textbox" name="est_replacment" value="" /></td>
                </tr>
                 <tr>
                    <td>Url</td>
                    <td><input type="textbox" name="url value="" /></td>
                </tr>
                <tr>
                    <td>plan Text</td>
                    <td><input type="textbox" name="plan_text" value="" /></td>
                </tr>
                <tr>                  
                    <td><input type="submit" name="Submit" value="Submit" /></td>
                </tr>
            </form>
               </table>
        <table>
            <th>cplAccess Api</th>
              <h1>2015 Building Condition Survey Instrument Add</h1>
              <form method="post" action="http://85.13.233.126/~clarkepeterson/api/Buildingsurvey/Add" >
                <tr>
                    <td>userid</td>
                    <td><input type="textbox" name="userid" value="" /></td>
                </tr>    
                    <tr>
                    <td>Date</td>
                    <td><input type="textbox" name="date" value="" /></td>
                </tr>            
                <tr>
                    <td>survey</td>
                    <td><input type="textbox" name="survey" value="" /></td>                   
                </tr>
              
                
                <tr>                  
                    <td><input type="submit" name="Submit" value="Submit" /></td>
                </tr>
            </form>
               </table>
        
        <table>
              <h1>Login</h1>
              <form method="post" action="http://85.13.233.126/~clarkepeterson/api/user/login">
                   <tr>
                    <td>email id</td>
                    <td><input type="textbox" name="email" value="" /></td>
                </tr>               
                <tr>
                    <td>password</td>
                    <td><input type="textbox" name="password" value="" /></td>                   
                </tr>
                <tr>                  
                    <td><input type="submit" name="Submit" value="Submit" /></td>
                </tr>
              </form>
              </table>
        <table>
            <th>Survey List</th>          
              <form method="post" action="http://85.13.233.126/~clarkepeterson/api/survey/list" >
               <tr>
                    <td>User id</td>
                    <td><input type="textbox" name="user_id" value="" /></td>
                </tr> 
                <tr>                  
                    <td><input type="submit" name="Submit" value="Submit" /></td>
                </tr>
            </form>
               </table>
         <table>
           <table>
             
            <th>Survey Detail</th>            
              <form method="post" action="http://85.13.233.126/~clarkepeterson/api/survey/detail" >
                <tr>
                    <td>userid</td>
                    <td><input type="textbox" name="userid" value="" /></td>
                </tr>               
                <tr>
                    <td>question</td>
                    <td><input type="textbox" name="surveyid" value="" /></td>                   
                </tr>
                <tr>                  
                    <td><input type="submit" name="Submit" value="Submit" /></td>
                </tr>
            </form>
               </table>
             <table>
           <h1>Maintenance GetList</h1>
              <form method="post" action="http://85.13.233.126/~clarkepeterson/api/Maintenance/GetList" enctype="multipart/form-data">
                 <tr>
                    <td>User id</td>
                    <td><input type="textbox" name="user_id" value="" /></td>
                </tr> 
                <tr>                  
                    <td><input type="submit" name="Submit" value="Submit" /></td>
                </tr>
            </form>
               </table>
    </body>
</html>
